<html>
    <head>
        <title>Eleven</title>
        <style>
            #heading
            {
                color:black;
                text-align: center;
                font-size: 5rem;
                text-shadow:8px 8px 8px red;
            }
            .image
            {
               text-align: center;
            }
            #imgs
            {
             height:280px;
             width:300px;
             box-shadow: 8px 8px 8px black;
             border-radius: 8px; 
             border:5px solid azure; 
            }
            #para
            {
                text-shadow: 4px 4px 4px orchid;
                color: beige;
                font-size: 3rem;
                background-color: #FF9EAA;
                width: fit-content;
                
            }
            .link
            {
                text-align: center;
                text-decoration: none;
                color:aliceblue;
                background-color: black;
            }

        </style>
    </head>
    
    <body style="background-color:#22A699;">
       <center>
        <h1 id="heading">STRANGER THINGS</h1>
        <div class="image">
            <img src="eleven02.jpg" id="imgs">
            
        </div>
        <p id="para">"Friends Don't Lie!":ELEVEN</p>
        <a href="index01.html" class="link" target="_blank">Know more</a>  
       </center>

    </body>
</html>